# Job-Application

./: pom.xml  readme.md  readme.text
src/main/java/com/job/app/: JopApplication.java
src/main/java/com/job/app/company/: Company.java  CompanyController.java
src/main/java/com/job/app/company/impl/: CompanyServiceImpl.java
src/main/java/com/job/app/job/: Job.java  JobController.java  JobService.java
src/main/java/com/job/app/job/impl/: JobServiceImpl.java
src/main/java/com/job/app/reviews/: ReviewServices.java  Reviews.java  ReviewsController.java  ReviewsRepository.java
src/main/resources/: application.properties
src/test/java/com/job/app/: JopApplicationTests.java
